; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; allow OTA - get the name of the system on first startup, then update over the air
;upload_port = esp32_b4e62d97a711.local
;upload_port = esp32-clock.local
;upload_port = CDEsp32-11A7.local
;upload_flags = --auth=admin
; AP password: m:Zo6X$6

lib_deps =
  NTPClient
  ESP8266_SSD1306
  Basecamp@0.1.8
