; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
;upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_speed = 115200
; allow OTA - get the name of the system on first startup, then update over the air
upload_port = esp32clock-972de6b4.local
upload_flags = --auth=admin
lib_extra_dirs = /Users/cdaller/prg/platformio/libs

lib_deps =
  ESP8266_SSD1306
  PubSubClient
  IotWebConf
  ArduinoJson@5.13.2
  Wifi

; indirect dependencies are only resolved by using a git url, the local dir does not resolve them
; so for initial setup, use this dependency
;  IoTBase=https://github.com/cdaller/IoTBase.git#master

;  Adafruit Unified Sensor
;  DHT sensor library
